* {
  margin: 0;
  padding: 0;
  background-color: rgb(35, 35, 140);
}
.main-container {
  width: 100%;
  height: 100%;
  color: white;
}
.heading-top {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 15px;
  font-size: larger;
}
.container {
  margin: 20px 40px 20px 40px;
}
.input-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  column-gap: 10px;
  outline: none;
}
.search-input {
  color: white;
  padding: 10px 20px;
  color: rgb(86, 4, 4);
  background-color: rgb(241, 246, 246);
  width: 15%;
  font-size: 25px;
  border-radius: 5px;
}
.search-btn {
  width: 10%;
  font-size: 25px;
  border-radius: 5px;

  background-color: white;
  color: grey;
  float: left;
  padding: 10px 20px;
  cursor: pointer;
}
.lang-select {
  padding: 15px 20px;
  border-color: 2px solid greenyellow;
  border-radius: 5px;
  background-color: white;
  width: 12%;
  font-size: 18px;
  outline: none;
}
.lang-options {
  background-color: white;
}
.day-time-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
}
.city-name {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 700;
}
.description-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 30px;
}
.current-temp {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  font-size: 20px;
}
.curr-temp-main {
  font-size: 50px;
  margin-left: 60px;
}
.min-max-temp {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 30px;
}
.hourly-data-div {
  margin-top: 40px;
  scroll-behavior: auto;
}
.hourly-heading {
  margin-bottom: 10px;
  margin-top: -20px;
}

.hourly-data-row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
  column-gap: 60px;
  overflow-x: auto;
}
.hourly-data-row-flex::-webkit-scrollbar {
  display: none;
}
.hourly-data-col-flex {
  font-size: large;
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-bottom: 10px;
}
.hourly-img {
  padding: 0;
  height: 70px;
}
.feel-span {
  margin-left: 19px;
}
.humidity-span {
  margin-left: 4px;
}
.wind-speed {
  margin-left: 32px;
}
.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
